<!DOCTYPE html>
<html>
<head>
    <title>Week 1 project</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <script>
         $(function() {
            $( "#accord" ).accordion({
               collapsible: true
            });
         });
      </script>
      
    
   <style>
       * {
box-sizing: border-box;
}

body {
margin: 0px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header h1 {
text-align: center;
font-size: 40px;
color: white;
}

header {

padding: 40px;
background-color: rgb(17, 124, 143);
}

nav {
display: flex;
justify-content: space-around;
background-color: #333;
overflow: hidden;
}

nav a {
text-decoration: none;
padding: 20px;
text-align: center;
float: left;
color: white;
}

main {
background-color: rgb(193, 207, 204);
text-align: center;
}

h3{
padding: 20px;
}
p {
    margin-left: 7%;
    margin-right: 7%;
}


section {
min-height: 100vh;
}
#accord{
    margin-left: 20%;
    margin-right: 20%;


}
      </style>
       </head>

    <body>   
<header>
    <h1>ABOUT</h1>
</header>
<nav>
    <a href="https://utkarshraaz.github.io/portfolio/home.html" class="name">HOME</a>
    <a href="https://utkarshraaz.github.io/portfolio/about.html" class="name">ABOUT</a>
    <a href="https://utkarshraaz.github.io/portfolio/project.html" class="name">PROJECT</a>
    <a href="https://utkarshraaz.github.io/portfolio/contact.html" class="name">CONTACT</a>
    
</nav>
<main>
    <section>
        <br><br>

        <img style="border-radius: 1cm;" src="https://drive.google.com/thumbnail?id=18zGB_BW7M5KxDYX9mndESNzITk4VZ-mU" alt="img">
        <br><br>
        <div id="accord">
     
        <h3 >Introduction</h3>
        <div>
        <h3 style="margin-left: 7%;">Hello Myself Utkarsh Raj from Kishanganj, Bihar. I am currently studying applied mathematics at IIT ROORKEE.</h3>
        </div>
        <h3>Education</h3>  
           <div>
               <p>
                   Now let me tell you about my education background. I completed my 10th board from
                   JNV Kishanganj,Bihar with the agregate percentage of 95.4% in 2018. After that I got selected in Dakshana Foundation which 
                   provides JEE mains and advanced coaching free of cost. So to join that I had to depart for JNV Bangalore Urban for the 2 years coaching 
                   prgramme by Dakshana. Then I cleared my 12th board from JNV Bangalore with agregate percentageof 
                   94.6 and adding to that I got selected in JEE Advanced in 2020 and got admission in IIT ROORKEE. 
               </p>
               <br><br>
           </div>   
            
            <h3 >Reason to join</h3>
            <div>
                <p>
               Till now I have tried many thing like web development,sociothon,hackathon,endeavour and many more things.
                But nothing kept me going in the long run. I have really liked a few things, but I couldn't continue doing them. I guess this is due to lack of systematic guidance. So I want to properly explore and understand several aspects of software development and find my true interests.</p>
            <br><br>
            </div>
            <h3 >Journey till now</h3>
            <div>
                <p>
            My journey till now with Explorin has been really wonderful. I have really enjoyed and liked all the things which I have done here, understanding new concepts, doing tasks, interacting with all the mentors, industrial experts and all the explorers. Each day I am getting to learn something new. So, I am really looking forward to the program and wish to learn and explore more.</p>

            <br><br>
            </div>
            <h3 >Technologies learnt</h3>
            <div>
            <p>Frontend - HTML, CSS, Jquery basics and
            C++ basics </p>
            <br><br>
            </div>
        </div>
    </section>
    
</main>
</body>
</html>
