<!DOCTYPE html>
    <html>
    <head>
      <title>Flexbox</title>
      <style>
      h1{text-align:center;}
    .BOX{
    display:flex;
    justify-content: center;}
    .flex-box{
    display:flex;
    flex-direction:column;
    width:400px;}
    .box-1{
    align-items: center;
    justify-content: center;
    background-color:rgba(40, 160, 235, 0.945);
    display:flex;
    height:30px;}
    .box-2{
    flex-direction: row;
    display:flex;}
    .flex-box-1{
    display:flex;
    flex-direction:column;
    flex-basis:50%;}
    .hero{
    align-items: center;
    justify-content: center;
    background-color:lightpink;
    display:flex;
    height:200px;}
    .sidebar{
    align-items: center;
    justify-content: center;
    background-color:greenyellow;
    display:flex;
    height:100px;}
    .flex-box-2{
    display:flex;
    flex-direction:column;
    flex-basis:50%;}
    .main_content{
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 181, 76);
    display:flex;
    height:150px;}
    .extra{
    align-items: center;
    justify-content: center;
    background-color:red;
    display:flex;
    height:150px;}
    .box-3{
    flex-direction: row;
    display:flex;
    flex-basis:100%;
    height:60px;}
    .images{
    align-items: center;
    justify-content: center;
    background-color: rgb(9, 190, 9);
    display:flex;
    flex-basis:70%;}
    .posts{
    align-items: center;
    justify-content: center;
    background-color:lightpink;
    display:flex;
    flex-basis:30%;}
    .box-4{
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 181, 76);
    display:flex;
    height:60px;}
    </style>
    </head>
    <body>
        <h1>Week 1 | Day 3 task- Positining Using Flexbox</h1>
    <div class="BOX">
    <div class="flex-box">
    <div class="box-1">Header</div>
    <div class="box-2">
    <div class="flex-box-1">
    <div class="hero">Hero</div> 
    <div class=sidebar>Sidebar</div>
    </div>

    <div class="flex-box-2">
    <div class="main_content">Main Content</div>
    <div class="extra">Extra</div>
    </div>
    </div>
<div class="box-3">
    <div class="images">Images</div>
    <div class="posts">Posts</div>
</div>
    <div class="box-4">Footer</div>
    </div>
    </div>
    </body>
</html>