<!DOCTYPE html>
<html>
    <head>
        <title>Working with HTML</title>
        <style>
            h1 {text-align: center;
                background: rgb(218, 255, 10);}
            table, th, td {border: 1px solid black;}
            a{margin: 200px;}
            th {background: cyan;}
            td {text-align: center; background: rgb(211, 191, 10);}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;height: 250px;}
            img {border: 5px solid #555;}

            
        
        </style>
    </head>
    <body style="background-color: darkgray;">
        <h1>Week 1 | Day 2 task - Styling the website:CSS</h1>
        <img src="shanupic.jpg" alt="exoplorer image" 
             class="center">
        <h2>Introduction</h2>
        <hr>
        <p>Hello I am Utkarsh Raj! Welcome to MASTER CAREER EXPLORATION PROGRAM</p>
        <h2>Reason to explore software</h2>
        <hr>
        <p>It is one of the most reliable field for a better career in the future. Its really very much intresting to learn this as everything is based on logic.</p>
        <h2>
            Online social accounts
        </h2>
        <hr>
        <table style="width:100%">

        <th><a href="https://www.facebook.com/Utkarsh.Raj.2304" target="_blank">facebook</a>
        </th>
        <th>
        <a href="https://www.instagram.com/utkarsh_shanu?r=nametag" target="_blank">instagram</a>
        </th>
        <th>
        <a href="https://www.linkedin.com/in/utkarsh-raj-68602a205" target="_blank">linkedin</a>
        </th></table>
        <h2>Educational History</h2>
        <hr>
        <table style="width:100%">
        
        <tr>
            <th>CLASS</th>
            <th>INSTITUTION</th>
            <th>YEAR OF PASSING</th>
            <th>MARKS OBTAINED</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>JNV KISHANGANJ</td>
            <td>2018</td>
            <td>95.6%</td>

        </tr>
        <tr>
            <td>12th</td>
            <td>JNV BANGALORE URBAN</td>
            <td>2020</td>
            <td>94.8%</td>

        </tr>
        <tr>
            <td>INT Msc</td>
            <td>IIT ROORKEE</td>
            <td>2025</td>
            <td>--</td>

        </tr></table>



    </body>
    

</html>