<!DOCTYPE html>
<html>
<head>
    <title>Week 1 project</title>
   <style>
       * {
box-sizing: border-box;
}

body {
margin: 0px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header h1 {
text-align: center;
font-size: 40px;
color: white;
}

header {

padding: 40px;
background-color: rgb(17, 124, 143);
}

nav {
display: flex;
justify-content: space-around;
background-color: #333;
overflow: hidden;
}

nav a {
text-decoration: none;
padding: 20px;
text-align: center;
float: left;
color: white;
}

main {
background-color: rgb(112, 11, 112);
text-align: center;
}

h2 {
padding: 20px;
}


section {
min-height: 100vh;
}
div.main{
    background-color: rgb(107, 43, 102);
    padding: 180px;
    padding-top: 40px;
}
.main h1{
    margin-top:0;
    font-weight:normal;
}

#text{
    font-size: 20px;
}

.content {
    background-color:rgb(34, 153, 71);
}

.content div.task {
    margin-left:0;
    margin-right:0;
    overflow:hidden;
    padding: 10px;
    border-bottom: 1px solid rgb(54, 241, 226);
}

div.task:nth-child(3) {
    background:rgb(45, 199, 140);
}
div.container:nth-child(4) {
    background:rgb(47, 200, 142);
}
div.task:nth-child(7) {
    background:rgb(49, 177, 128);
}
div.container:nth-child(8) {
    background:rgb(69, 223, 164);
}
div.task:nth-child(11) {
    background:rgb(50, 197, 141);
}
div.container:nth-child(12) {
    background:rgb(36, 180, 125);
}

.task a{
    float:left;
    text-decoration: none;
    margin-left: 20px;
}
.task a h3{
    margin:0;
    color: rgb(50, 69, 110);
}
.task a h3:hover {
    text-decoration: underline 2px  rgb(50, 69, 110);
}
.task div.day{
    float:right;
    margin:0;
    margin-right: 15px;
}
.task div.day p{
    margin:0;
    margin-top: 4px;
}
.content .container {
    clear:both;
    padding: 6px;
    padding-left:30px;
    padding-right:30px;
    display: flex;
    flex-direction:column;
}
.container .row {
    display:flex;
}

p.title {
    width: 25%;
    
}
p.text {
    width: 75%;
}
span {
    font-weight: normal;
}


      </style>
       </head>

    <body>   
<header>
    <h1>PROJECT</h1>
</header>
<nav>
    <a href="home.html" class="name">HOME</a>
    <a href="about.html" class="name">ABOUT</a>
    <a href="project.html" class="name">PROJECT</a>
    <a href="contact.html" class="name">CONTACT</a>
    
</nav>
<main>
    <section>
        
            <div class="main">
        
                <h1>Projects</h1>
                <p id='text'>Given below are some projects or tasks completed by me at Explorin.</p>
        
                <div class="content">
                    <div class="task">
                        <a href="C:\Users\admin\Desktop\CODE\Utkarsh_Raj_MCEP0148_day1.html"><h3>BASIC HTML</h3></a>
                        <div class="day">
                            <p>DAY 1 Task</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <p class="title">Description:</p>
                            <p class="text">I made a simple HTML web page containing my introduction and social media account with my education details.
                            </p>
                        </div>
                        <div class="row">
                            <p class="title">Technologies used:</p>
                            <p class="text">HTML</p>
                        </div>
                        <div class="row">
                            <p class="title">Time taken:</p>
                            <p class="text">Approximately 2-3 hours.</p>
                        </div>
                    </div>
        
                    <div class="task">
                            <a href="C:\Users\admin\Desktop\MCEP0148_role1_day2.html"><h3>HTML WITH CSS</h3></a>
                            <div class="day">
                                <p>DAY 2 Task</p>
                            </div>
                    </div>
        
                    <div class="container">
                        <div class="row">
                            <p class="title">Description:</p>
                            <p class="text">Same web page as in day one but addition to that I added some css property to that to make it more attractive
                            </p>
                        </div>
                        <div class="row">
                            <p class="title">Technologies used:</p>
                            <p class="text">HTML, CSS.</p>
                        </div>
                        <div class="row">
                            <p class="title">Time taken:</p>
                            <p class="text">Approximately 3 hours.</p>
                        </div>
                    </div>

                    <div class="task">
                        <a href="C:\Users\admin\Desktop\CODE\MCEP0148_role1_day3.html"><h3>flexbox</h3></a>
                        <div class="day">
                            <p>DAY 3 Task</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <p class="title">Description:</p>
                            <p class="text">Made a cool flexbox. This task was a little challenging as it was not very straight-forward and made us ponder how to make different flex-containers and decide their orientations.
                            </p>
                        </div>
                        <div class="row">
                            <p class="title">Technologies used:</p>
                            <p class="text">HTML,CSSand javascript</p>
                        </div>
                        <div class="row">
                            <p class="title">Time taken:</p>
                            <p class="text">Approximately 5-6 hours.</p>
                        </div>
                    </div>
        
                   
                    </div>
        
                </div>
     </section>
    
</main>
</body>
</html>